src/main/resources/application.yml (before)
spring:
  application:
    name: PizzaMaestro
  
  data:
    mongodb:
      # WAŻNE: W produkcji ustaw MONGODB_URI jako zmienna środowiskowa
      uri: ${MONGODB_URI:mongodb://localhost:27017/pizzamaestro}
      auto-index-creation: true
  
  mail:
    host: ${MAIL_HOST:smtp.gmail.com}
    port: ${MAIL_PORT:587}
    username: ${MAIL_USERNAME:}
    password: ${MAIL_PASSWORD:}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

server:
  port: ${PORT:8080}
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# JWT Configuration
# WAŻNE: W produkcji JWT_SECRET musi być ustawiony jako zmienna środowiskowa (min. 256 bitów)
jwt:
  secret: ${JWT_SECRET:devOnlySecretKeyForLocalDevelopmentMustBeAtLeast256BitsLongForHS256Algorithm}
  expiration: ${JWT_EXPIRATION:86400000} # 24 hours in milliseconds
  refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800000} # 7 days

# Twilio SMS Configuration
twilio:
  account-sid: ${TWILIO_ACCOUNT_SID:}
  auth-token: ${TWILIO_AUTH_TOKEN:}
  phone-number: ${TWILIO_PHONE_NUMBER:}

# OpenWeatherMap API
weather:
  api-key: ${OPENWEATHER_API_KEY:}
  base-url: https://api.openweathermap.org/data/2.5

# CORS Configuration - w produkcji ustaw APP_CORS_ALLOWED_ORIGINS
app:
  cors:
    allowed-origins: ${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:8080}

# Application specific settings
pizzamaestro:
  # Free tier limits
  free-tier:
    max-calculations-per-month: 10
    max-saved-recipes: 5
    sms-enabled: false
  
  # Premium tier settings  
  premium-tier:
    sms-per-month: 50
    
  # Default fermentation parameters
  fermentation:
    room-temp-yeast-factor: 1.0
    cold-fermentation-yeast-factor: 0.3
    min-yeast-percentage: 0.01
    max-yeast-percentage: 3.0

# Actuator endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

# Logging - INFO w produkcji, DEBUG tylko przez zmienną środowiskową
logging:
  level:
    com.pizzamaestro: ${LOG_LEVEL:INFO}
    org.springframework.security: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# OpenAPI/Swagger
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method

src/main/resources/application.yml (after)
spring:
  application:
    name: PizzaMaestro
  
  data:
    mongodb:
      # WAŻNE: W produkcji ustaw MONGODB_URI jako zmienna środowiskowa
      uri: ${MONGODB_URI:mongodb://localhost:27017/pizzamaestro}
      auto-index-creation: true
  
  mail:
    host: ${MAIL_HOST:smtp.gmail.com}
    port: ${MAIL_PORT:587}
    username: ${MAIL_USERNAME:}
    password: ${MAIL_PASSWORD:}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

server:
  port: ${PORT:8080}
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# JWT Configuration
# CRITICAL: JWT_SECRET must be set as environment variable (min. 256 bits)
# Application will fail to start without it - this is intentional for security
jwt:
  secret: ${JWT_SECRET}
  expiration: ${JWT_EXPIRATION:86400000} # 24 hours in milliseconds
  refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800000} # 7 days

# Twilio SMS Configuration
twilio:
  account-sid: ${TWILIO_ACCOUNT_SID:}
  auth-token: ${TWILIO_AUTH_TOKEN:}
  phone-number: ${TWILIO_PHONE_NUMBER:}

# OpenWeatherMap API
weather:
  api-key: ${OPENWEATHER_API_KEY:}
  base-url: https://api.openweathermap.org/data/2.5

# CORS Configuration - w produkcji ustaw APP_CORS_ALLOWED_ORIGINS
app:
  cors:
    allowed-origins: ${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:8080}

# Application specific settings
pizzamaestro:
  # Free tier limits
  free-tier:
    max-calculations-per-month: 10
    max-saved-recipes: 5
    sms-enabled: false
  
  # Premium tier settings  
  premium-tier:
    sms-per-month: 50
    
  # Default fermentation parameters
  fermentation:
    room-temp-yeast-factor: 1.0
    cold-fermentation-yeast-factor: 0.3
    min-yeast-percentage: 0.01
    max-yeast-percentage: 3.0

# Actuator endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

# Logging - INFO w produkcji, DEBUG tylko przez zmienną środowiskową
logging:
  level:
    com.pizzamaestro: ${LOG_LEVEL:INFO}
    org.springframework.security: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# OpenAPI/Swagger - disabled by default in production (enable with SPRINGDOC_API_DOCS_ENABLED=true)
springdoc:
  api-docs:
    path: /api-docs
    enabled: ${SPRINGDOC_API_DOCS_ENABLED:false}
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method
    enabled: ${SPRINGDOC_SWAGGER_UI_ENABLED:false}

src/main/resources/application.yml (diff)
@@ -32,9 +32,10 @@ server:
     mime-types: application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
 
 # JWT Configuration
-# WAŻNE: W produkcji JWT_SECRET musi być ustawiony jako zmienna środowiskowa (min. 256 bitów)
+# CRITICAL: JWT_SECRET must be set as environment variable (min. 256 bits)
+# Application will fail to start without it - this is intentional for security
 jwt:
-  secret: ${JWT_SECRET:devOnlySecretKeyForLocalDevelopmentMustBeAtLeast256BitsLongForHS256Algorithm}
+  secret: ${JWT_SECRET}
   expiration: ${JWT_EXPIRATION:86400000} # 24 hours in milliseconds
   refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800000} # 7 days
 
@@ -91,10 +92,12 @@ logging:
   pattern:
     console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
 
-# OpenAPI/Swagger
+# OpenAPI/Swagger - disabled by default in production (enable with SPRINGDOC_API_DOCS_ENABLED=true)
 springdoc:
   api-docs:
     path: /api-docs
+    enabled: ${SPRINGDOC_API_DOCS_ENABLED:false}
   swagger-ui:
     path: /swagger-ui.html
     operationsSorter: method
+    enabled: ${SPRINGDOC_SWAGGER_UI_ENABLED:false}
